<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<script src="https://kit.fontawesome.com/b7fff970cc.js" crossorigin="anonymous"></script>
  <title>HairCurl</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Haircurl</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Profil capillaire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Bouclette</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Histoire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Conseils personnalises</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Belle bouclette</div>
        <div class="intro-heading text-uppercase">Bienvenue sur Haircurl</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Découvrez votre profil capillaire</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Découvrir son profil capillaire</h2>
          <h3 class="section-subheading text-muted">La méthode curl.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
          </span>
          <img class="img-fluid" src="img/profilcapillaire/1.jpg" alt="" /img>
          <h4 class="service-heading">Typologie</h4>
          <p class="text-muted">Connaître son type de boucles est la première étape dans l’identification de ses cheveux.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
          </span>
          <br>
          <br>
          <br>
          <img class="img-fluid" src="img/profilcapillaire/2.jpg" alt="" /img>
          <br> 
          <br>
          <br>
          <h4 class="service-heading">Etat du cheveux</h4>
          <p class="text-muted">Chaque cheveu est constitué d’une paroi protectrice composée de cuticules qui agissent comme un imbrication de « petites tuiles » qui se déposent les unes sur les autres. Idéalement, les cuticules sont imbriqués comme un toit de maison en tuiles afin de minimiser les agressions extérieures et sont recouvertes de sébum. Les cuticules peuvent être plus ou moins refermés et le sébum plus ou moins bien réparti. Notre objectif en tant que Bouclette est de préserver cette équilibre entre cuticules lissées et sébum bien réparti: c’est ce qu’on appelle vulgairement « avoir les cheveux hydratés« .</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
          </span>
          <img class="img-fluid" src="img/profilcapillaire/3.png"/img>
          <h4 class="service-heading">Texture</h4>
          <p class="text-muted">Lorsque l’on parle de texture, la confusion est multiple entre type, texture et densité. Quand on parle de texture d’un cheveu, on parle de son épaisseur ! Il existe 3 types d’épaisseurs : fin, moyen et épais.
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Bouclette</h2>
          <h3 class="section-subheading text-muted">VOUS AVEZ VÉCU UN MOMENT CAPILLAIRE MÉMORABLE ET VOUS SOUHAITEZ LE PARTAGER AVEC NOUS ?
ENVOYEZ-NOUS VOTRE PHOTO ET VOTRE HISTOIRE.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Entretenir ses boucles </h4>
            <p class="text-muted">Clara</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Assumer son afro</h4>
            <p class="text-muted">Jordyn</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Osez couper</h4>
            <p class="text-muted">Farah</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Reussir sa transition capillaire</h4>
            <p class="text-muted">Chanice</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Renouveller ses coupes de cheveux</h4>
            <p class="text-muted">Sandra</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Entretenir des cheveux en transition</h4>
            <p class="text-muted">Mariame</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">A propos </h2>
          <h3 class="section-subheading text-muted">Notre Histoire</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Septembre 2009</h4>
                  <h4 class="subheading">Pourquoi Haircurl ?</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">En tant que bouclée, chacune d’entre nous a un jour rêvé d’un lieu où on trouverait les réponses à nos problématiques capillaires, où on obtiendrait des conseils qui conviennent à nos boucles. Convaincue qu’il était possible de faire de ce lieu rêvé une réalité, nous avons créé Haircurl !</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2011</h4>
                  <h4 class="subheading">Des ressources</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Des ressources fiables et pointues. La méthode Haircurl et le profil capillaire ont été créés par Néri à partir de ses 5 années d’expérience et sa vision aiguisée du milieu de la Boucle en France.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>Decembre 2012</h4>
                  <h4 class="subheading">Des valeurs</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Nous avons à coeur d’inscrire Haircurl dans une boucle vertueuse en redistribuant une part de nos bénéfices en don  pour les femmes en situation précaire. L’envie de se sublimer et de se sentir bien dans sa peau est universelle. Pour cela, nous nous associons à Féminité sans Abris.</p>
                </div>
              </div>
          
            <li class="timeline-inverted">
              <div class="timeline-image">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">L'équipe Haircurl</h2>
          <h3 class="section-subheading text-muted">Amour et savoir-faire de la boucle.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Néri</h4>
            <p class="text-muted">Fondatrice de Haircurl</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
              </li>
              <li class="list-inline-item">
              </li>
              <li class="list-inline-item">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Jerôme</h4>
            <p class="text-muted">Chef de projet</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
              </li>
              <li class="list-inline-item">
              </li>
              <li class="list-inline-item">
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Diana</h4>
            <p class="text-muted">Developpeur</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
              </li>
              <li class="list-inline-item">
              </li>
              <li class="list-inline-item">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Frustrée de rencontrer des femmes perdues face au peu de ressources d’experts disponibles en français et lassée du manque de conseils produits pointus et personnalisés, j’ai eu l’idée de créer ce lieu unique dont je rêvais. Un lieu où chaque femme aux cheveux bouclés pourraient trouver les clefs pour comprendre ses bouclettes, et y trouver la routine qui convient le mieux à ses besoins grâce à la mise au point de la méthode Haircurl.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contactez-nous</h2>
          <h3 class="section-subheading text-muted">Vous souhaitez obtenir des conseils personnalisés. Déterminez les premiers besoins de vos cheveux avec la méthode curl et contactez l’équipe Haircurl.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Votre Nom *" required="required" data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Votre Mail *" required="required" data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Votre Tel *" required="required" data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Votre Problematique" required="required" data-validation-required-message="Please enter your Problematique."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Envoyer</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Séminaire THP-Supdepub-Station F 2020 </span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/n%C3%A9ri-saint-vil-8535b6113/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Entretenir ses boucles
                <p class="item-intro text-muted">J'ai été satisfaite de mes boucles lorque j'ai commencé à les accepter
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>J’ai toujours eu les cheveux bouclés mais je ne les ai jamais aimé tels quels. J’ai commencé à me lisser les cheveux au collège, je ne supportais pas une mèche rebelle. Je re-lissais le lendemain… Impossible de partir en voyage ou week-end sans mon lisseur ! J’ai aussi fait beaucoup de colorations et même décolorations… Puis fin 2014, j’ai eu un déclic ! Arrêter de faire du mal à mes cheveux, essayer de retrouver leur vraie nature et les laisser s’exprimer! Mais depuis que je la suis, mes boucles sont de plus en plus jolies ! Le fait d’être passée au naturel à totalement changé l’aspect de mes cheveux et m’a surtout aidé à assumer mes bouclettes que j’adore aujourd’hui !</p>
                <ul class="list-inline">
                  <li>Date: Janvier 2017</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                 Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Assumer son afro </h2>
                <p class="item-intro text-muted">j'ai reussi à assumer mon afro à 24 ans </p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Aujourd’hui, je porte et j’assume ma coupe afro. Et pourtant, ça n’a pas toujours été évident. Je ne sais pas pour vous, mais moi personnellement, je suis fatiguée qu’on me regarde avec des yeux ronds, en me demandant si c’est une perruque. On pense d’abord à la possibilité que ma coiffe soit une perruque, et ensuite on envisage le fait que ce soit ma chevelure ‘à moi’. Et je vous assure qu’il y en a même qui ne se gênent pas pour enfoncer leur dix doigts, voire leurs deux mains entières sur tout mon crâne afin de s’en assurer</p>
                <ul class="list-inline">
                  <li>Date: Janvier 2015</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Osez couper </h2>
                <p class="item-intro text-muted">Couper c'est réparer !</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Aujourd’hui, je porte et j’assume ma coupe afro. Et pourtant, ça n’a pas toujours été évident. Je ne sais pas pour vous, mais moi personnellement, je suis fatiguée qu’on me regarde avec des yeux ronds, en me demandant si c’est une perruque. On pense d’abord à la possibilité que ma coiffe soit une perruque, et ensuite on envisage le fait que ce soit ma chevelure ‘à moi’. Et je vous assure qu’il y en a même qui ne se gênent pas pour enfoncer leur dix doigts, voire leurs deux mains entières sur tout mon crâne afin de s’en assurer</p>
                <ul class="list-inline">
                  <li>Date: Septembre 2017 </li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Reussir sa transition capillaire </h2>
                <p class="item-intro text-muted">Je suis passé du frisé au lisse en 4 mois</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: Janvier 2017</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 5 -->
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Renouveller ses coupes de cheveux </h2>
                <p class="item-intro text-muted">Je change de coupe selon mon humeur !
                <img class="img-fluid d-block mx-auto" src="img/portfolio/05-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: Janvier 2017</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 6 -->
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Entretenir ses cheveux en transition </h2>
                <p class="item-intro text-muted">Faire des soins permet d'entretenir des cheveux en transition </p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: Fevrier 2019</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fermer</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
